REACT_APP_NAME=MernJs
REACT_APP_ENV=development
REACT_APP_DEBUG=false

REACT_APP_API_URL=http://192.168.16.101:8086/api/v1
REACT_APP_API_KEY=
REACT_APP_API_SECRET=

REACT_APP_ENCRYPTION_SECRET_KEY=ALSDKFJALSKDWOEILSJF93847LASJD12KSND