REACT_APP_NAME=MernJs
REACT_APP_ENV=development
REACT_APP_DEBUG=false

REACT_APP_API_URL=https://mern-developer-api.herokuapp.com/api/v1
REACT_APP_API_KEY=
REACT_APP_API_SECRET=
ELECTRON_START_URL=http://localhost:3000