SECRET_KEY=your_default_secret_key

UPLOAD_FOLDER=uploads/

MONGO_URI=

JWT_SECRET_KEY=
JWT_TOKEN_LOCATION=headers,cookies
JWT_COOKIE_CSRF_PROTECT=True
JWT_CSRF_IN_COOKIES=True

MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
