ENCRYPTION_SECRET_KEY=ALSDKFJALSKDWOEILSJF93847LASJD12KSND
APP_DEBUG=true 
PORT=8086
MONGO_URI=mongodb+srv://mernjs:mernjs123@cluster0.pgcxr.mongodb.net/nodejs_db?retryWrites=true&w=majority

RATE_LIMIT_TIME_MS=60000
RATE_LIMIT_COUNT=200

CORS_ORIGINS=http://localhost:8089,http://localhost:3000
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_CREDENTIALS=true
CORS_OPTION_STATUS=204

JWT_SECRET=supersecret
JWT_EXPIRATION=7d
JWT_ISSUER=pickurpage.com

SANTRY_DSN=https://44efa001e0bcc0b3487f7f6fbb4c998e@o4507511705960448.ingest.us.sentry.io/4507511707664384

BODYPARSER_LIMIT=10mb

MAIL_DRIVER=
MAIL_HOST= 
MAIL_PORT=
MAIL_SECURE=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ID=

API_URL=
API_KEY=
API_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
PUSHER_APP_ENCRYPTED=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILLO_PHONE_NUMBER=

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=