APP_NAME=MernJs
APP_ENV=development
APP_PORT=8080
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=plgroup
DB_USERNAME=root
DB_PASSWORD=vijay123

JWT_SECRET=supersecret
JWT_EXPIRATION=86400

MAIL_DRIVER=
MAIL_HOST= 
MAIL_PORT=
MAIL_SECURE=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ID=

API_URL=
API_KEY=
API_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
PUSHER_APP_ENCRYPTED=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILLO_PHONE_NUMBER=

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=