NEXT_PUBLIC_NAME=MernJs
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_DEBUG=true

NEXT_PUBLIC_API_URL=http://192.168.16.101:8086/api/v1
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_API_SECRET=

NEXT_PUBLIC_ENCRYPTION_SECRET_KEY=ALSDKFJALSKDWOEILSJF93847LASJD12KSND